 
 

 
 ╭═════════════════════─╮                                                    ╭═════════════════════─╮
 ║   1. 게시판 메뉴      ║                                                   ║   2. 채팅방 메뉴      ║
 ╰═════════════════════─╯                   ♡    ^ - ^   ♡                  ╰═════════════════════─╯
    11. 게시글 목록 조회                 + ♡ ( //＇^＇//) ♡ +                  21. 채팅방 목록 조회
    12. 게시글 검색           ┏━♡━━━━━━━━━━━━━━━ U U ━━━━━━━━━━━━━━♡━┓         22. 채팅방 생성
    13. 게시글 생성           ♡　　　　                               ♡　      23. 채팅방 참여 
    14. 게시글 수정           ♡　　  BBS 나가기: 0을 입력해주세요     ♡　      24. 채팅 전송
    15. 게시글 삭제           ♡                                       ♡        25. 채팅방 퇴장
                              ┗━♡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━♡━┛         26. 채팅방 삭제
 ═══════════════════════                                                     ═══════════════════════
    



